<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
    <link rel="stylesheet" href="./tesla.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="./AOS LIBRARY/aos.css"> -->
</head>
<body>
    <nav class="navbar fixed-top w-100" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">
        <div class="container-fluid">
          <div class="row w-100">
            <div class="col-3 d-flex justify-content-start pt-lg-3 pt-sm-5">TESLA</div>
            <div class="col-6 hstack gap-3 d-flex  justify-content-around pt-3 d-none d-lg-block">
              <a href="./teslas.html" class="greyg p-2 border border-0 rounded-2" >Model S</a>
              <a href="./tesla3.html" class="greyg p-2 border border-0 rounded-2" >Model 3</a>
              <a href="" class="greyg p-2 border border-0 rounded-2" >Model X</a>
              <a href="./teslaroof.html" class="greyg p-2 border border-0 rounded-2" >Model Y</a>
              <a href="" class="greyg p-2 border border-0 rounded-2" >Solar Roof</a>
              <a href="" class="greyg p-2 border border-0 rounded-2" >Solar Panels</a>
            </div>
            <div class="col-3 hstack gap-3 d-flex justify-content-end d-none d-lg-block pt-3">
              <a href="" class="greyg p-2 border border-0 rounded-2" >Shop</a>
              <a href="" class="greyg p-2 border border-0 rounded-2" >Account</a>
              <a href="" class="greyg p-2 border border-0 rounded-2 navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" >Menu</a>
            </div>
          </div>
          <button class="navbar-toggler d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="">Menu</span>
          </button>
          <div style="height: 100vh !important;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">TESLA</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <a href="./teslas.html" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Model S</a>
                <a href="./tesla3.html" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Model 3</a>
                <a href="" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Model X</a>
                <a href="" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Model Y</a>
                <a href="./teslaroof.html" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Solar Roof</a>
                <a href="" class="greyg p-2 border border-0 rounded-2 d-lg-none" >Solar Panels</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Existing Inventory</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Used Invezzzntory</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Test drive</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Insurance</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Powerwall</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Commercial Energy</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Utilites</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Charging</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Find Us</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Trade-In</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Support</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Investor Relations</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Shop</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >Account</a>
                <a href="" class="greyg p-2 border border-0 rounded-2" >United kingdom</a>
                
              </ul>
            </div>
          </div>
        </div>
      </nav>




    
    <div class="scroll">
      <div class="w-100 height h22 down">
        <!-- <div class=" d-flex align-items-center justify-content-center"> -->
          <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 text-center strong">Model Y</h1></div>
          <div class="d-flex align justify-content-center"><a href="" class="text-decoration-underline boo" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Schedule a Test Drive</a></div>
          <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Custom Order</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Existing Inventory</button>
        </div>
        <!-- </div> -->
      </div>
      <div class="w-100 height h11 pt-5 down">
        <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 strong bigt">Model 3</h1></div>
        <div class="d-flex align justify-content-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><a href="" class="text-decoration-underline boo">Schedule a Test Drive</a></div>
        <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Custom Order</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Existing Inventory</button>
        </div>
      </div>
      <div class="w-100 height h33 down">
          <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 text-center strong">Model S</h1></div>
          <div class="d-flex align justify-content-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><a href="" class="text-decoration-underline boo">Schedule a Test Drive</a></div>
          <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Custom Order</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Existing Inventory</button>
        </div>
      </div>
      <div class="w-100 height h44 down">
          <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 text-center strong">Model X</h1></div>
          <div class="d-flex align justify-content-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><a href="" class="text-decoration-underline boo">Schedule a Test Drive</a></div>
          <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Custom Order</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Existing Inventory</button>
        </div>
      </div>
      <div class="w-100 height h55 down">
          <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 text-center strong">Solar Panels</h1></div>
          <div class="d-flex align justify-content-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Lowest Cost Solar Panels in America</div>
          <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Order Now</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Learn More</button>
        </div>
      </div>
      <div class="w-100 height h66 down">
          <div class="mt-5 d-flex align justify-content-center pt-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700"><h1 class="mt-5 text-center strong">Solar Roof</h1></div>
          <div class="d-flex align justify-content-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Produce Clean Energy From Your Roof</div>
          <div class="w-100 d-flex flex-column flex-md-row justify-content-center align-item-center mt-5 pt-5">
            <button class="w-25 bg-black buthe d-block d-md-inline text-light border rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Order Now</button>
            <button class="w-25 bg-light buthe d-block d-md-inline border border-0 rounded-2 m-2 mx-auto mx-md-3 p-auto" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Learn More</button>
        </div>
      </div>
      <div class="w-100 height h77 down position-relative">
          <h1 class="mt-11 text-center strong" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Accessories</h1>
          <div class="hstack mt-5">
              <button class="w-25 bg-black buthe text-light border rounded-2 mx-auto mt-11" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="700">Shop Now</button>
          </div>
          <div class="gap-1 d-flex flex-column flex-md-row justify-content-center align-item-center mt-auto mb-3 position-absolute bottom-0" >
            <div style="">
              <a href="" class="ms-auto mx-auto mx-md-1 foosm">Tesla © 2022</a>
              <a href="" class="mx-auto mx-md-1 foosm">Privacy & Legal</a>
              <a href="" class="mx-auto mx-md-1 foosm">Vehicle Recalls</a>
              <a href="" class="mx-auto mx-md-1 foosm">Contact</a>
              <a href="" class="mx-auto mx-md-1 foosm">Careers</a>
              <a href="" class="mx-auto mx-md-1 foosm">News</a>
              <a href="" class="mx-auto mx-md-1 foosm">Engage</a>
              <a href="" class="mx-auto mx-md-1 foosm">Locations</a>
            </div>
          </div>
          
      </div>
    </div>
    
    
    




    <script src="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    <script src="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
    <!-- <script src="./AOS LIBRARY/aos.js"></script> -->
    <!-- <script src="./AOS LIBRARY/aosinit.js"></script> -->
</body>
</html>